internal/dto/kioraproto/schema/kiora.proto

syntax = "proto3";
package kioraproto;

import "alert.proto";
import "silence.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sinkingpoint/internal/dto/kioraproto";

message KioraLogMessage {
    oneof log {
        PostAlertsMessage alerts = 1;
        PostSilencesRequest silences = 2;
    }
}

message KioraLogReply {}

message HeartbeatMessage {
    google.protobuf.Timestamp time = 1;
    string from = 2;
}

message HeartbeatReply {}

service Kiora {
    rpc ApplyLog(KioraLogMessage) returns (KioraLogReply) {}
    rpc Heartbeat(HeartbeatMessage) returns (HeartbeatReply) {}
}
